<div
  class="gomoku <%= @gomoku.state %> <%= if @gomoku.id, do: :online, else: :local %>"
  data-player="<%= @gomoku.player %>"
  data-color="<%= @gomoku.color %>"
  data-controller="gomoku"
>
  <%= if @gomoku.state == :start do %>
    <button class="button-outline" phx-click="start_local">Local</button>
    <button class="button-outline" phx-click="start_online">Online</button>
  <% else %>
    <%= if @gomoku.state == :stop do %>
      <p>🎉<%= @gomoku.player %>  🎉</p>
    <% else %>
      <%= if @gomoku.id do %>
        Invite <%= if @gomoku.state == :waiting, do: "play", else: "watch" %>
        :
        <input type="text" value="<%= Routes.live_url(@socket, SandboxWeb.GomokuLive, @gomoku.id) %>" data-target="gomoku.source" readonly>
        <button class="button-outline" data-action="gomoku#copy">Copy</button>
      <% end %>
    <% end %>

    <%= if @gomoku.state != :waiting do %>
      Black
      <%= if @gomoku.color == :black, do: "👀" %>
      <%= if @gomoku.player == :black, do: "🤞" %>
      vs White
      <%= if @gomoku.color == :white, do: "👀" %>
      <%= if @gomoku.player == :white, do: "🤞" %>

      <div class="board">
        <%= for x <- 0..14, y <- 0..14 do %>
          <span phx-click="place" phx-value-place="<%= "#{x},#{y}" %>" class="piece <%= @gomoku.places[{x, y}] %>"></span>
        <% end %>
      </div>
    <% end %>
  <% end %>
</div>
