<div id="recipes-controller" data-controller="mealthy">
  <input type="text" data-target="mealthy.q" />
  <button data-action="mealthy#search">Search</button>

  <hr />

  <div class="mealthy-loading" data-target="mealthy.loading">
    <div class="ball-pulse">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <div data-target="mealthy.wrapper"></div>

  <hr />

  <input type="text" data-target="mealthy.title" placeholder="Title" />
  <textarea data-target="mealthy.description" placeholder="Description"></textarea>
  <button data-action="mealthy#create">Create</button>
</div>
