<div id="recipes-controller" data-controller="mealthy">
  <input type="text" data-mealthy-target="q" />
  <button data-action="mealthy#search">Search</button>

  <hr />

  <div class="mealthy-loading" data-mealthy-target="loading">
    <div class="ball-pulse">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <div data-mealthy-target="wrapper"></div>

  <hr />

  <input type="text" data-mealthy-target="title" placeholder="Title" />
  <textarea data-mealthy-target=".description" placeholder="Description"></textarea>
  <button data-action="mealthy#create">Create</button>
</div>
