<div id="recipes-controller" data-controller="mealthy">
  <input type="text" data-mealthy-target="q" />
  <button data-action="mealthy#search">Search</button>

  <hr />

  <div class="text-center" data-mealthy-target="loading">
    <div class="animate-ball-pulse-0 bg-black w-6 h-6 rounded-full inline-block"></div>
    <div class="animate-ball-pulse-1 bg-black w-6 h-6 rounded-full inline-block"></div>
    <div class="animate-ball-pulse-2 bg-black w-6 h-6 rounded-full inline-block"></div>
  </div>

  <div data-mealthy-target="wrapper"></div>

  <hr />

  <input type="text" data-mealthy-target="title" placeholder="Title" />
  <textarea data-mealthy-target="description" placeholder="Description"></textarea>
  <button data-action="mealthy#create">Create</button>
</div>
